# SharkFeed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kong/alex/sharkfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kong/alex/: NetworkState.java
app/src/main/java/com/kong/alex/sharkfeed/: Constants.java  FlickrApiServiceInterface.java  FlickrClient.java  MainActivity.java  MainFragment.java  MainViewModel.java  NetworkState.java  Photo.java  Photos.java  Shark.java  SharkFeedApp.java  SharkFeedGlideModule.java  SharksAdapter.java
app/src/main/java/com/kong/alex/sharkfeed/api/: FlickrApiService.java  Photo.java  Photos.java  PhotosResult.java
app/src/main/java/com/kong/alex/sharkfeed/api/info/: Comments.java  Dates.java  Description.java  Editability.java  Notes.java  Owner.java  People.java  PhotoInfo.java  PhotoInfoResult.java  Publiceditability.java  Tag.java  Tags.java  Title.java  Url.java  Urls.java  Usage.java  Visibility.java
app/src/main/java/com/kong/alex/sharkfeed/api/search/: Photo.java  Photos.java  PhotosResult.java
app/src/main/java/com/kong/alex/sharkfeed/common/: Constants.java
app/src/main/java/com/kong/alex/sharkfeed/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  NetworkModule.java  SharkFeedGlideModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/kong/alex/sharkfeed/network/: NetworkState.java
app/src/main/java/com/kong/alex/sharkfeed/repository/: PhotosDataSource.java  PhotosDataSourceFactory.java  PhotosRepository.java  SharksDataSource.java  SharksDataSourceFactory.java  SharksRepository.java
app/src/main/java/com/kong/alex/sharkfeed/repository/paging/: SharksDataSource.java  SharksDataSourceFactory.java
app/src/main/java/com/kong/alex/sharkfeed/ui/: MainFragment.java  NetworkStateViewHolder.java  RetryCallback.java  SharkClickListener.java  SharkContentLayout.java  SharkListViewModel.java  SharkViewHolder.java  SharksAdapter.java
app/src/main/java/com/kong/alex/sharkfeed/utils/: ImageSaver.java  ZoomImageAnimator.java
app/src/main/java/com/kong/alex/sharkfeed/viewmodel/: SharkFeedViewModelFactory.java
app/src/main/res/drawable/: bg_gradient_bottom.xml  bg_gradient_top.xml  launch_screen.xml
app/src/main/res/layout/: fragment_main.xml  item_network_state.xml  item_shark.xml  toolbar.xml  view_expanded_image_bottom_layout.xml  view_expanded_image_info_layout.xml  view_expanded_image_layout.xml  view_expanded_image_top_layout.xml  view_results.xml  view_swipe_refresh_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kong/alex/sharkfeed/: ExampleUnitTest.java
